# GWSJinn

./: README.md  build.gradle  settings.gradle  travis.xml.template
app/: README.md  build.gradle  version.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/shareme/gwsjinn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shareme/gwsjinn/: ExampleUnitTest.java
applite/: README.md  build.gradle
applite/src/androidTest/java/com/github/shareme/applite/: ApplicationTest.java
applite/src/main/: AndroidManifest.xml
applite/src/main/res/values/: strings.xml
applite/src/test/java/com/github/shareme/applite/: ExampleUnitTest.java
buildsystem/: ci.gradle  dependencies.gradle
config/: README.md  quality.gradle
