# This is my travis template for android java application and library
# builds. If you copy it, give credit where credit is due. Thanks
# Fred Grott(GrottWorkShop) Copyright(C) 2015 Apache License
# http://docs.travis-ci.com/user/languages/android/
language: android

# do we need this?
# sudo: false
android:
     components:
       - platform-tools-23.0.1
       - build-tools-23.0.2
       - tools-24.4.1
       # sdk version to compile project with
       - android-23
       # extras
       - extra-google-m2repository-23.0.0
       - extra-android-m2repository-24.0.0
       - extra-android-support-23.1.0
       # addons
       - addon-google_apis-google-23
       - addon-google_apis-google-22
       - addon-google_apis-google-21
       - addon-google_apis-google-19
       - addon-google_apis-google-18
       - addon-google_apis-google-17
       - addon-google_apis-google-16
       # system images
       - sys-img-armeabi-v7a-android-16
       - sys-img-armeabi-v7a-android-17
       - sys-img-armeabi-v7a-android-18
       - sys-img-android-v7a-android-19
       - sys-img-android-v7a-android-21
       - sys-img-android-v7a-android-22
       - sys-img-android-v7a-android-23
    env:
       matrix:
       - ANDROID_SDKS=android-16  ANDROID_TARGET=android-16 ANDROID_ABI=armeabi-v7a
       - ANDROID_SDKS=android-17  ANDROID_TARGET=android-17 ANDROID_ABI=armeabi-v7a
       - ANDROID_SDKS=android-18  ANDROID_TARGET=android-18 ANDROID_ABI=armeabi-v7a
       - ANDROID_SDKS=android-19  ANDROID_TARGET=android-19 ANDROID_ABI=armeabi-v7a
       - ANDROID_SDKS=android-20  ANDROID_TARGET=android-20 ANDROID_ABI=armeabi-v7a
       - ANDROID_SDKS=android-21  ANDROID_TARGET=android-21 ANDROID_ABI=armeabi-v7a
       - ANDROID_SDKS=android-23  ANDROID_TARGET=android-23 ANDROID_ABI=armeabi-v7a



notifications:
    email: false

os:
  - linux
  - osx
  - windows

