# This is my travis template for android java application and library
# builds. If you copy it, give credit where credit is due. Thanks
# Fred Grott(GrottWorkShop) Copyright(C) 2015 Apache License
# http://docs.travis-ci.com/user/languages/android/
language: android
jdk:
   - oraclejdk7
# do we need this?
# sudo: false

env:
    # sysimg gets listed as specified in the android components sub block
    matrix:
        - ANDROID_SDKS=android-16,sys-img-armeabi-v7a-addon-google_apis-google-16 ANDROID_TARGET=android-16 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-17,sys-img-armeabi-v7a-addon-google_apis-google-17 ANDROID_TARGET=android-17 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-18,sys-img-armeabi-v7a-addon-google_apis-google-18 ANDROID_TARGET=android-18 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-19,sys-img-android-v7a-addon-google_apis_google-19-1 ANDROID_TARGET=android-19 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-20,sys-img-android-v7a-android-wear-20 ANDROID_TARGET=android-20 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-21,sys-img-android-v7a-addon-google_apis_google-21 ANDROID_TARGET=android-21 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-21,sys-img-android-v7a-android-tv-21 ANDROID_TARGET=android-21 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-21,sys-img-android-v7a-android-wear-21 ANDROID_TARGET=android-21 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-22,sys-img-android-v7a-addon-google_apis_google-22 ANDROID_TARGET=android-22 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-22,sys-img-android-v7a-android-tv-22 ANDROID_TARGET=android-22 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-22,sys-img-android-v7a-android-wear-22 ANDROID_TARGET=android-22 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-23,sys-img-android-v7a-addon-google_apis_google-23 ANDROID_TARGET=android-23 ANDROID_ABI=armeabi-v7a
        - ANDROID_SDKS=android-23,sys-img-android-v7a-android-tv-23 ANDROID_TARGET=android-23 ANDROID_ABI=armeabi-v7a

before_install:
        - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
        - emulator -avd test -no-skin -no-audio - no-window &
before_script:
        - ./ci/wait_for_emulator
        - adb shell input keyevent 82 &
# whitelist
branches:
   only:
      - master


android:
     components:
       - platform-tools-23.0.1
       - build-tools-23.0.2
       - tools-24.4.1
       # sdk version to compile project with
       - android-23
       # extras
       - extra-google-m2repository
       - extra-android-m2repository
       - extra-android-support
       - extra-google-google_play_services
       # addons
       - addon-google_apis-google-23
       - addon-google_apis-google-22
       - addon-google_apis-google-21
       - addon-google_apis-google-19
       - addon-google_apis-google-18
       - addon-google_apis-google-17
       - addon-google_apis-google-16
       # system images
       # if we need google apis, we need to state the
       # system image of the google apis addon
       - sys-img-armeabi-v7a-addon-google_apis-google-16
       - sys-img-armeabi-v7a-addon-google_apis-google-17
       - sys-img-armeabi-v7a-addon-google_apis-google-18
       - sys-img-android-v7a-addon-google_apis_google-19-1
       - sys-img-android-v7a-android-wear-20
       - sys-img-android-v7a-addon-google_apis_google-21
       - sys-img-android-v7a-android-tv-21
       - sys-img-android-v7a-android-wear-21
       - sys-img-android-v7a-addon-google_apis_google-22
       - sys-img-android-v7a-android-tv-22
       - sys-img-android-v7a-android-wear-22
       - sys-img-android-v7a-addon-google_apis_google-23
       - sys-img-android-v7a-android-tv-23



notifications:
    email: false

os:
  - linux


script:
  # so we have the spoon stuff integrated with the test running
  # with app module:
  #   ./gradlew spoonProd
  #      OR
  #    ./gradlew spoonMock
  # with library module its
  # ./gradlew build
  - ./gradlew spoon

